LoadPlugin curl_json
<Plugin curl_json>
    <URL "http://localhost/api/v1/stat">
        Instance "stat"
        <Key "hit">
            Type "counter"
        </Key>
        <Key "miss">
            Type "counter"
        </Key>
    </URL>
</Plugin>
<Plugin curl_json>
    <URL "http://localhost/stat">
        Instance "stat"
        <Key "hit">
            Type "gauge"
        </Key>
        <Key "miss">
            Type "gauge"
        </Key>
    </URL>
</Plugin>
