LoadPlugin nginx

<Plugin "nginx">
    URL "http://127.0.0.1/status-nginx"
</Plugin>

<Plugin "tail">
    <File "/var/log/nginx/geocode-tool.stats.log">
        Instance "nginx-geocode-tool-requests"
        <Match>
            Regex "^5[0-9]{2}"
            DSType "GaugeInc"
            Type "requests"
            Instance "status-err_50x"
        </Match>
        <Match>
            Regex "^2[0-9]{2}"
            DSType "GaugeInc"
            Type "requests"
            Instance "status-ok_20x"
        </Match>
        <Match>
            Regex "^3[0-9]{2}"
            DSType "GaugeInc"
            Type "requests"
            Instance "status-ok_30x"
        </Match>
        <Match>
            Regex "^4[0-9]{2}"
            DSType "GaugeInc"
            Type "requests"
            Instance "status-warn_40x"
        </Match>
        <Match>
            Regex ".*"
            DSType "GaugeInc"
            Type "total_requests"
            Instance "requests"
        </Match>
        <Match>
            Regex " ([0-9.]+)$"
            DSType "GaugeAverage"
            Type "response_time"
            Instance "avg_resp_time"
        </Match>
        <Match>
            Regex " ([0-9.]+)$"
            DSType "GaugeMin"
            Type "response_time"
            Instance "min_resp_time"
        </Match>
        <Match>
            Regex " ([0-9.]+)$"
            DSType "GaugeMax"
            Type "response_time"
            Instance "max_resp_time"
        </Match>
    </File>
</Plugin>

